# Push Button Switch

## Introduction

This is a 3D printed switch for many uses, including controlling a computer when used with a switch adapter and screen scanning software.

![Push Button Switch](images/push_button_switch_gallery.png)

There are multiple modes for screen scanning software. In one mode, the screen scanner will move between user interface elements and allow the user to press the button to activate or select one. Onscreen keyboards can oftentimes be used in this way. In another mode, quadrants of the screen are scanned. A user waits until the scanner box reaches the desired part of the screen and then presses the button. The screen scanning software then narrows down its search that that part of the screen and the process begins again until the desired user interface element can be selected.

There are three main sections of this documentation: mechanical, electrical and final assembly. The mechanical documentation covers 3D printing all the parts, as well as sourcing and installing fasteners. The electrical section covers the custom circuit board and the components that go on it. The final assembly section explains how to fit all of the parts together into the completed switch. The electrical assembly and mechanical sections must be completed before the final assembly can be attempted.

In addition to these sections, there is a section on creating custom bases so that the switch can be adapted and mounted as needed.

## Getting Help

If you have comments or questions while printing, assembling or using this switch, please feel free to join the [switch forum topic](https://discourse.7bindustries.com/t/push-button-switch-discussion/29) or [mailing list](https://groups.io/g/7bhardware).

## Construction Steps

The sections below provide the instructions for constructing the push button switch.

* [.](./electrical/electrical.md){step}
* [.](./mechanical/mechanical.md){step}
* [.](./assembly/assemble.md){step}
* [.](./designing_custom_bases.md){step}

## Bill of Materials

Obtaining the parts and tools in this BOM should provide everything needed to make and assemble the push button switch.

{{BOM}}

## Licenses

* Documentation: [Attribution-ShareAlike 4.0 International](https://creativecommons.org/licenses/by-sa/4.0/)
* Software: [Apache License, Version 2.0](https://www.apache.org/licenses/LICENSE-2.0.html)
* Hardware: [CERN Open Hardware Licence Version 2 - Permissive](https://ohwr.org/cern_ohl_p_v2.txt)